.start {
    position: absolute;
    top: 0;
}

body {
    margin: 0;
    font-family: sans-serif;
    background-color: #262626;
    display: flex;
    position: relative;
}

html {
    scroll-behavior: smooth;
}

header {
    height: 100vh;
    width: 280px;
    background-color: #333333;
    display: flex;
    flex-direction: column;
    position: fixed;
    z-index: 100;
}

.avatar-container {
    height: 240px;
    width: auto;
    background-color: #414040;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.name {
    margin: 16px 0px 10px 0px;
    font-size: 14px;
}

.titles {
    font-size: 10px;
    color: #a9a9a9;
    font-weight: bold;
}

.nav-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.portfolio {
    flex: 1;
    padding: 50px;
    position: absolute;
    width: calc(100% - 380px);
    right: 0;
}

.presentation-banner {
    height: 300px;
    width: 100%;
    position: relative;
    display: flex;
    box-shadow: 0px 0px 10px #f4c21e6e;
    border-radius: 8px;
}

.p-banner {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 8px;
    position: absolute;
    z-index: -3;
    filter: brightness(50%);
}

.p-title-container {
    color: white;
    font-size: 60px;
    padding: 30px;
    max-width: 600px;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

button, .dft-button {
    padding: 16px;
    max-width: fit-content;
    border: none;
    border-radius: 8px;
    background-color: #f4c31e;
    font-weight: bold;
    cursor: pointer;
    transition: all ease 0.2s;
    color: white;
    z-index: 5;
    font-size: 16px !important;
}

.dft-button:hover {
    background-color: #eed06c;
}

.p-cards-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dft-title {
    height: 80px;
    width: 100%;
    color: white;
    font-weight: bold;
    font-size: 24px;
    display: flex;
    align-items: center;
    margin-top: 40px;
}

.info-container {
    height: 230px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    gap: 30px;
}

.info {
    flex: 1;
    background-color: #2f2f2f;
    padding: 30px;
    box-sizing: border-box;
    border-radius: 8px;
}

.master {
    flex: none;
    width: 660px;
}

.info-m-title {
    color: white;
    font-size: 18px;
}

.info-m-desc {
    flex: 1;
    padding-top: 10px;
    box-sizing: border-box;
    color: rgb(160, 160, 160);
    font-size: 14px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 7;
    word-wrap: break-word;
    text-overflow: ellipsis;
    min-height: 130px;
}

.more {
    color: #f4c31e;
    margin-top: 10px;
    cursor: pointer;
    display: flex;
    gap: 8px;
}

.more > img {
    object-fit: contain;
    width: 18px;
}

.skills-container {
    height: 300px;
    width: 100%;
    display: flex;
    gap: 40px;
}

.skills {
    flex: 1;
    padding: 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border-radius: 8px;
    height: 100%;
}

.projects-container {
    width: 100%;
    height: fit-content;
    padding: 40px;
    box-sizing: border-box;
}

.p-more {
    width: 100%;
    display: grid;
    place-items: center;
}

.p-more > img {
    object-fit: contain;
    width: 20px;
    height: 20px;
    padding: 10px;
    border-radius: 100px;
    rotate: 90deg;
    border: 2px solid #f4c31e;
    cursor: pointer;
}

.ratings-container {
    height: 260px;
    width: 100%;
}

.contact-container {
    height: 600px;
    width: 100%;
    display: flex;
    gap: 40px;
    padding: 80px;
    box-sizing: border-box;
    justify-content: center;
    position: relative;
    padding: 50px;
}

.contact-container > div:nth-child(2) {
    width: 400px;
}

.contact-container > div:nth-child(3) {
    flex: none;
    height: 100%;
    width: 360px;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 16px;
    padding: 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.contact-background {
    position: absolute;
    z-index: -3;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    filter: brightness(40%);
}

input {
    border: solid 2px #cacdcf;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    border-radius: 8px;
    background-color: transparent;
}

.to-top {
    height: 60px;
    width: 100%;
    background-color: #2f2f2f;
    color: white;
    margin: 0;
    margin-top: 20px;
    display: grid;
    place-items: center;
    position: absolute;
    left: 0;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
}